# path to yml config
CONFIG_PATH=yamlfile
# sources
# src=filepath link
SRC_LIST=CITIES_SRC
CITIES_SRC=data/russia-cities.json https://raw.githubusercontent.com/arbaev/russia-cities/refs/heads/master/russia-cities.json
# db
DB=postgres # it depends on which DB will be launched
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=postgres
DB_PASSWD=admin
DB_SSLMODE=disable
# mail
MAIL_HOST=example.com
MAIL_PORT=smtp.port
MAIL_USER=mail
MAIL_PASSWD=admin
#
# path to logs 
APP_LOGS=logs/logs.txt
#
SECRET_PATH=/path/to/your/secret
# S3 MinIO
S3=minio
S3_HOST=localhost
S3_ROOT_USER=example
S3_ROOT_PASSWORD=example
S3_DATA_PORT=1111
S3_CONSOLE_PORT=1112
S3_SSLMODE=false
S3_DEFAULT_BUCKET=timeline-bucket-1
MINIO_CACHE_TTL=24h
MINIO_MAX_BUCKET=20
MINIO_MAX_OBJECTS_PER_BUCKET=1000000
