# path to YAML config
CONFIG_PATH=config/local.yml
# sources
# src=<filepath> <link>
SRC_LIST=CITIES_SRC
CITIES_SRC=data/russia-cities.json https://raw.githubusercontent.com/arbaev/russia-cities/refs/heads/master/russia-cities.json
# master backend db
DB=postgres # it depends on which DB will be launched
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example
DB_USER=example
DB_PASSWD=example
DB_SSLMODE=disable
# mail
MAIL_SERVICE=example.com
MAIL_HOST=example@example.com
MAIL_PORT=example
MAIL_USER=exmaple@example.com
MAIL_PASSWD=example
# app (backend)
APP_LOGS=logs/logs.txt
# app.http_server.settings
APP_HTTP_HOST=localhost
APP_HTTP_PORT=8080
APP_HTTP_TIMEOUT=1m
APP_HTTP_IDLE_TIMEOUT=5m # connection ttl with client
# auth_secret
SECRET_PATH=private_key.pem
# S3 MinIO
S3=minio
S3_HOST=localhost
S3_ROOT_USER=examplepasswd
S3_ROOT_PASSWORD=examplepasswd
S3_DATA_PORT=9000
S3_CONSOLE_PORT=9001
S3_SSLMODE=false
S3_DEFAULT_BUCKET=example-bucket
MINIO_CACHE_TTL=24h
MINIO_MAX_BUCKET=20
MINIO_MAX_OBJECTS_PER_BUCKET=1000000
# analytics db
ANALYTICS_DB_HOST=localhost
ANALYTICS_DB_PORT=5433
ANALYTICS_DB_NAME=example
ANALYTICS_DB_USER=example
ANALYTICS_DB_PASSWD=example
ANALYTICS_DB_SSLMODE=disable
ANALYTICS_DB=postgres
# analytics instance
ANALYTICS_PORT=10000
# monitoring.prometheus-producer
PROMETHEUS_PRODUCER_HOST=localhost
PROMETHEUS_PRODUCER_PORT=8082
# monitoring.prometheus-consumer
PROMETHEUS_PORT=9090
# monitoring.grafana
GRAFANA_PORT=3000
GRAFANA_PASSWD=example
