# path to yml config
CONFIG_PATH=yamlfile
# sources
# src=filepath link
SRC_LIST=CITIES_SRC
CITIES_SRC=data/russia-cities.json https://raw.githubusercontent.com/arbaev/russia-cities/refs/heads/master/russia-cities.json
# db
DB=postgres # it depends on which DB will be launched
DB_HOST=localhost
DB_PORT=5432
DB_NAME=timeline
DB_USER=postgres
DB_PASSWD=admin
DB_SSLMODE=disable
# mail
MAIL_HOST=example.com
MAIL_PORT=smtp.port
MAIL_USER=mail
MAIL_PASSWD=admin
# app (backend)
APP_LOGS=logs/logs.txt
# app.http_server.settings
APP_HTTP_HOST=localhost
APP_HTTP_PORT=8100
APP_HTTP_TIMEOUT=1m
APP_HTTP_IDLE_TIMEOUT=5m # connection ttl with client
# auth_secret
SECRET_PATH=private_key.pem
# S3 MinIO
S3=minio
S3_HOST=localhost
S3_ROOT_USER=example
S3_ROOT_PASSWORD=example
S3_DATA_PORT=1111
S3_CONSOLE_PORT=1112
S3_SSLMODE=false
S3_DEFAULT_BUCKET=timeline-bucket-1
MINIO_CACHE_TTL=24h
MINIO_MAX_BUCKET=20
MINIO_MAX_OBJECTS_PER_BUCKET=1000000
# analytics db
ANALYTICS_DB_HOST=localhost
ANALYTICS_DB_PORT=5433
ANALYTICS_DB_NAME=analytics
ANALYTICS_DB_USER=postgres
ANALYTICS_DB_PASSWD=admin
ANALYTICS_DB_SSLMODE=disable
ANALYTICS_DB=postgres
# analytics instance
ANALYTICS_PORT=2222
# monitoring.prometheus
PROMETHEUS_HOST=127.0.0.1
PROMETHEUS_PORT=19090
# monitoring.grafana
GRAFANA_PORT=13000
GRAFANA_PASSWD=admin